Revit-v2/Sources5-16/Sources/SmartBIM/Sources/UI/ElementInfoHost.xaml

<UserControl x:Class="Revit.Addin.RevitTooltip.ElementInfoHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wnds="http://schemas.microsoft.com/xps/2005/06"
             mc:Ignorable="d" FontSize="15"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RevitTooltip;component/Styles/MetroStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" Margin="0" AutoGenerateColumns="False" SelectionChanged="OnDGSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="属性名称" Width="5*" SortMemberPath="Name">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="备注">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Header="属性数据" Width="5*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Grid.Column="2" Height="30" Click="OnSaveClick" Content="保存"/>
        </Grid>
    </Grid>
</UserControl>
