SmartBIM/Sources/UI/ImageControl.xaml

<Page x:Class="Revit.Addin.RevitTooltip.UI.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit.Addin.RevitTooltip.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250"
             Width="auto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RevitTooltip;component/Styles/MetroStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White"  Visibility="Visible" >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" Content="类型" HorizontalAlignment="Left"  Margin="0"  Grid.RowSpan="1" VerticalAlignment="Top"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" Grid.Column="0" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" SelectedValuePath="Signal" DisplayMemberPath="CurrentFile"/>
            <Label x:Name="detail" Content="测斜详情" Grid.Column="1" MouseDown="detail_MouseDown" HorizontalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <Label x:Name="label" Content="开始时间" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="startBox"  HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" GotFocus="startBox_GotFocus"  IsReadOnly="True" />
            <Label x:Name="startCancel" Content="重置" Grid.Column="1" Margin="0" HorizontalAlignment="Center" MouseDown="startCancel_MouseDown"/>
        </Grid>
        <Calendar  x:Name="startTime" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0" Grid.ColumnSpan="2" Panel.ZIndex="10" Visibility="Hidden" SelectedDatesChanged="startTime_SelectedDatesChanged" Grid.RowSpan="5" Grid.Row="2"/>
        <Label x:Name="label1" Content="结束时间" Grid.Row="3" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="endBox"   HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" GotFocus="endBox_GotFocus" IsReadOnly="True"/>
            <Label x:Name="endCancel" Content="重置" Grid.Column="1" Margin="0" HorizontalAlignment="Center" MouseDown="endCancel_MouseDown"/>
        </Grid>
        <Calendar x:Name="endTime" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2"  Panel.ZIndex="10" Visibility="Hidden" SelectedDatesChanged="endTime_SelectedDatesChanged" Grid.RowSpan="4" Grid.Row="4"/>
        
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top"   SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="Id" CanUserSort="False" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding EntityName}" Header="实体名" Width="5*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrMsg}" Value="异常一">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrMsg}" Value="两种异常">
                                    <Setter Property="Background" Value="#4C11111C"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrMsg}" Value="异常二">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn   Header="错误" Width="5*" Binding="{Binding ErrMsg}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrMsg}" Value="异常一">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrMsg}" Value="两种异常">
                                    <Setter Property="Background" Value="#4C11111C"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrMsg}" Value="异常二">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
