SmartBIM/Sources/UI/TabItemControl.xaml

<UserControl x:Class="Revit.Addin.RevitTooltip.UI.TabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wnds="http://schemas.microsoft.com/xps/2005/06"
             xmlns:local="clr-namespace:Revit.Addin.RevitTooltip.UI"
             mc:Ignorable="d" FontSize="15" 
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RevitTooltip;component/Styles/MetroStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="属性名称" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="属性数据" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
